<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<ProgressBar-->
        <!--android:id="@+id/pgbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2sp"-->
        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
        <!--android:indeterminate="true"-->
        <!--android:progressDrawable="@color/sky_blue"-->
        <!--android:layout_marginRight="5dp" />-->
    <TextView
        android:id="@+id/improvetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What should we improve?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        android:layout_weight="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_broadcast"
        android:layout_weight="1"
        android:hint="Broadcast Message"/>

    <Button
        android:id="@+id/bbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS..."
        android:layout_marginBottom="200sp"
        android:onClick="broadcastProceed"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/broadcastProgressBar"
        android:layout_marginBottom="50sp"/>

</LinearLayout>
